spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://ec2-18-217-160-65.us-east-2.compute.amazonaws.com:3306/demo
spring.datasource.username=nikola
spring.datasource.password=passwd
