spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://18.222.67.251:3306/demo
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.springframework.web=DEBUG
logging.level.guru.springframework.blogs.controllers=DEBUG
logging.level.org.hibernate=ERROR
logging.file=/logs/spring-boot-logging.log
log4j.logger.org.thymeleaf=DEBUG

server.contextPath=/shop-0.0.1-SNAPSHOT
